// Settings that correspond to the dialog "Configuration Categories" -> "Advanced Settings" → "Development Tools and Libraries"
- name="install-localized-man-pages" \
  default-value="`NOT standardized-locale`" {
    chroot-script "`MAIN_LOCALE={Settings.instance.get('main-locale')}`" \
                  "`LOWERCASE_LOCALE={Settings.instance.get('locale').lc}`" \
                  #"LOCALIZED_MAN_PAGES="man-pages-$LOWERCASE_LOCALE""# \
                  #"if ! is_package_available "$LOCALIZED_MAN_PAGES"; then LOCALIZED_MAN_PAGES="man-pages-$MAIN_LOCALE"; fi"# \
                  #"if is_package_available "$LOCALIZED_MAN_PAGES"; then echo -e "\033[32m--- Installing $LOCALIZED_MAN_PAGES ---\033[0m"; runuser -u builduser -- pikaur -S "$LOCALIZED_MAN_PAGES" --noconfirm || true; fi"#
  }
- name="standardized-locale" \
  dialog-name="Development Tools and Libraries" \
  short-description="Configure English Locale with Regional Settings" \
  long-description="""
By default, the locale you selected is used for everything, including

 • The output of terminal commands
 • The language of the Desktop Environment (if selected to install)
 • The names of the standard folders (generated by xdg-user-dirs-update)
 • Installation of man pages matching your chosen language

By activating this option, in contrast, an English-centric environment will be maintained while respecting your regional settings (like date and currency formats). This is achieved by setting the following locale categories to C.UTF-8, regardless of the main locale you chose:

• Setting LC_COLLATE to C.UTF-8 ensures consistent sorting order across different languages. Affected C functions include strcoll and wcscoll.

• LC_CTYPE set to C.UTF-8 guarantees consistent character classification and conversion, which is crucial for string manipulation and text processing. Affected C functions include isalpha, isdigit, isspace, toupper, and tolower.

• LC_NUMERIC set to C.UTF-8 ensures numerical data is consistently formatted and parsed, for example, no thousands separator as in en_US.UTF-8 and period (.) as the decimal separator. Affected C functions include atof, strtod, printf, and scanf.

• LC_MESSAGES set to C.UTF-8 provides consistent system messages in English, making it easier for developers to search for solutions to errors online. In addition, names of the XDG standard folders will be in English.

This standardized approach ensures uniform behavior across various C and C++ library functions, avoiding discrepancies that can arise from differing regional settings. It’s particularly useful for developers or users who prefer a consistent English interface while maintaining their regional preferences for date and currency formats. Both spell checkers will be installed (in case your locale is different from en_US).
""" \
  spdx-identifiers="" \
  default-value="`profile-developer`" {
    arch-packages ""
    chroot-script "`LOWERCASE_LOCALE={Settings.instance.get('locale').lc}`" \
                  #"if [ "$LOWERCASE_LOCALE" != "en_us" ]; then echo -e "\033[32m--- Installing hunspell-en_us for English system output ---\033[0m"; runuser -u builduser -- pikaur -S hunspell-en_us --noconfirm || true; fi"#
  }
- name="configure-git" \
  dialog-name="Development Tools and Libraries" \
  short-description="Configure Git with useful global settings" \
  long-description="Configure Git with useful global settings: default branch name (main), rebase behavior (false), credential storage (store), file protocol permissions (always) and push.autoSetupRemote (true)." \
  spdx-identifiers="" \
  available="`install-terminal-utilities`" \
  default-value=#true {
    arch-packages ""
    first-login-commands \
        "git config --global init.defaultBranch main" \
        "git config --global pull.rebase false" \
        "git config --global credential.helper store" \
        "git config --global protocol.file.allow always" \
        "git config --global push.autoSetupRemote true"
  }
- name="install-vscode" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Visual Studio Code (Open Source build)" \
  long-description="Install the Open Source build of Visual Studio Code, including marketplace support. Font ligatures will be switched on, using an appropriate font." \
  spdx-identifiers="MIT" \
  available="`install-desktop-environment`" \
  default-value=#false {
    arch-packages "code" \
                  "code-marketplace"
    files "/etc/skel/.config/Code - OSS/User/settings.json"
  }
- name="install-zed" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install the Zed code editor" \
  long-description="Install Zed, a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter. Written in Rust with GPU-accelerated rendering for a low-latency editing experience. Includes packages for language support and to keep you logged into your Zed account: $packages" \
  spdx-identifiers="GPL-3.0-or-later,AGPL-3.0-or-later,Apache-2.0" \
  available="`install-desktop-environment`" \
  default-value="`install-desktop-environment AND profile-developer`" {
    arch-packages "zed" \
                  "eslint" \ // optional dependency of zed
                  "org.freedesktop.secrets" // optional dependency of zed
  }
- name="install-diffuse" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Diffuse and configure as git diff/merge tool" \
  long-description="Install Diffuse, a sophisticated graphical diff and merge tool. Features include advanced merge functionality, separate display of all versions (base, local, and remote) in four panes, manual correction of misaligned lines, n-way merging capabilities, syntax highlighting, direct file editing during comparison, and easy block copying between windows. Diffuse automatically resolves non-conflicting changes, showing only actual conflicts. If both Diffuse and Meld are installed, Diffuse is used as the merge tool (leveraging its four-pane view with separate base display) while Meld serves as the diff tool." \
  spdx-identifiers="GPL-2.0-only" \
  available="`install-desktop-environment`" \
  default-value=#false {
    arch-packages "diffuse"
    login-commands \
        "if command -v diffuse &> /dev/null; then" \
        "    export DIFFPROG=diffuse" \
        "fi"
  }
- name="install-meld" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Meld and configure as git diff/merge tool" \
  long-description="Install Meld, a visual diff and merge tool with three-way comparison support. When used as git merge tool, Meld is configured with --auto-merge to automatically resolve non-conflicting changes (similar to KDiff3 and Diffuse), and mergetool.hideResolved is enabled to reduce visual noise from already-resolved hunks. Without these settings, Meld would show the unmodified base version and require manual transfer of every change — even non-conflicting ones. If both Meld and Diffuse are installed, Meld is used as the diff tool while Diffuse serves as the merge tool, combining Meld's clean visual diffs with Diffuse's superior four-pane merge workflow." \
  spdx-identifiers="GPL-2.0-or-later" \
  available="`install-desktop-environment`" \
  default-value=#false {
    arch-packages "meld"
  }
- name="configure-diffuse-only" \
  default-value="`install-git AND install-diffuse AND NOT install-meld`" {
    first-login-commands \
        "git config --global merge.tool diffuse" \
        "git config --global diff.tool diffuse" \
        "git config --global difftool.prompt false"
  }
- name="configure-meld-only" \
  default-value="`install-git AND install-meld AND NOT install-diffuse`" {
    first-login-commands \
        "git config --global merge.tool meld" \
        "git config --global diff.tool meld" \
        "git config --global difftool.prompt false" \
        "git config --global mergetool.hideResolved true" \
        "git config --global mergetool.meld.useAutoMerge true"
  }
- name="configure-meld-and-diffuse" \
  default-value="`install-git AND install-meld AND install-diffuse`" {
    first-login-commands \
        "git config --global merge.tool diffuse" \
        "git config --global diff.tool meld" \
        "git config --global difftool.prompt false" \
        "git config --global mergetool.hideResolved true" \
        "git config --global mergetool.meld.useAutoMerge true"
  }
- name="install-java-jdk" \
  dialog-name="Development Tools and Libraries" \
  short-description="Java development kit" \
  long-description="Install $packages and configure dynamic path variables to the current version." \
  spdx-identifiers="" \
  default-value=#true {
    arch-packages "jdk-openjdk" \
                  "java-runtime-common"
    files "/etc/profile.d/ditana-java.sh"
  }
- name="install-general-dev" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install general development packages" \
  long-description="Install general development packages: $packages." \
  spdx-identifiers="" \
  default-value=#false {
    arch-packages "ltrace" \
                  "binutils" \
                  "perf" \
                  "patchelf" \
                  "strace" \
                  "stress-ng" \
                  "shellcheck" \
                  "shfmt" \ // format shell programs
                  \ // language servers, used e.g. by fresh
                  "marksman" \
                  "vscode-json-languageserver" \
                  "vscode-html-languageserver" \
                  "bash-language-server" \
                  "lua-language-server" \
                  "yaml-language-server" \
                  "typescript-language-server" \ // JavaScript + TypeScript
                  "gopls" \
                  "taplo-cli" // toml
  }
- name="install-pacman-additional-tools" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Tools for Arch package maintainers" \
  long-description="""
Install Tools for Arch package maintainers:
• auracle: A flexible client for the Arch User Repository (AUR). It provides advanced features for managing and searching AUR packages (not installation).
• devtools: Essential tools for building and maintaining official Arch repository packages, ensuring reproducible builds and standardized development workflows.
• perl-locale-gettext: translation support in makepkg-template
""" \
  spdx-identifiers="GPL GPL-3.0-or-later PerlArtistic MIT" \
  default-value=#false {
    arch-packages "auracle-git" \
                  "devtools" \ // optional dependency of pikaur
                  "perl-locale-gettext" // translation support in makepkg-template
  }
- name="install-python-dev" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Python development packages" \
  long-description="Install Python development packages: $packages. Poetry pulls in python-virtualenv as a dependency. Pyright provides static type checking and is also used as a language server by editors like Zed and VS Code." \
  spdx-identifiers="MIT" \
  default-value=#false {
    arch-packages "python-pip" \
                  "python-pytest" \
                  "python-poetry" \
                  "uv" \
                  "ruff" \
                  "pyright" \
                  "python-lsp-server" // language server, used e.g. by fresh
  }
- name="install-rust-dev" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Rust toolchain via rustup" \
  long-description="Install the Rust toolchain manager ($packages). Rustup provides the Rust compiler, Cargo, rustfmt, rust-src, and rust-analyzer, making them available to editors like Zed and VS Code for code completion and inline diagnostics." \
  spdx-identifiers="MIT,Apache-2.0" \
  default-value=#false {
    arch-packages "rustup" // also provides the language server, used e.g. by fresh
  }
- name="install-cpp-dev" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install C++ development packages" \
  long-description="Install C++ development packages: Equips your system with $packages." \
  spdx-identifiers="" \
  default-value=#false {
    arch-packages "cmake" \
                  "meson" \
                  "gdb" \
                  "lldb" \
                  "gcc" \
                  "clang" \ // also provides the languages server, used e.g. by fresh
                  "gtest" \
                  "doxygen" \
                  "vcpkg" \
                  "libtool" \
                  "pkgconf"
  }
- name="install-cpu-parallel-dev" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install CPU Parallel Programming Frameworks" \
  long-description="""
Install CPU Parallel Programming Frameworks:
 • blas-openblas: a Basic Linear Algebra Subprograms library for matrix operations
 • eigen: Lightweight C++ template library for vector and matrix math
 • openmp: a shared-memory multiprocessing library
 • openmpi: High performance message passing library
 • intel-oneapi-mkl: Intel’s Math Kernel Library
 • ispc: a compiler for high-performance SIMD programming on the CPU
""" \
  spdx-identifiers="" \
  default-value=#false {
    arch-packages "blas-openblas" \
                  "eigen" \
                  "openmp" \
                  "openmpi" \
                  "intel-oneapi-mkl" \
                  "ispc"
  }
- name="install-qt5" \
  dialog-name="Development Tools and Libraries" \
  short-description="Install Qt5 development libraries" \
  long-description="Install Qt5 development libraries $packages." \
  spdx-identifiers="Qt Dual license" \
  default-value=#false {
    arch-packages "qt5-base" \
                  "qt5-declarative" \
                  "qt5-svg" \
                  "qt5-tools" \
                  "qt5-script"
  }
