// Settings that correspond to the dialog "Configuration Categories" -> "Advanced Settings" → "Storage & File System Options"
- name="disable-atimes" \
  dialog-name="Storage & File System Options" \
  short-description="Disable File Access Time Recording" \
  long-description="""
Disable File Access Time Recording: Enable the «noatime» option when mounting the root file system to prevent the recording of the last access time of files. This configuration offers several benefits:

• Performance Improvement: Reduces the overhead associated with updating access times on each file read operation, leading to faster file system performance.
• Reduced Wear on Storage Devices: Minimizes write operations, which is particularly advantageous for SSDs by extending their lifespan.
• Optimized for Btrfs: Enhances snapshot performance by reducing the number of write operations required during snapshot creation and management.
• Enhanced Security: Prevents exposure of file access patterns, reducing potential information leakage.

While «noatime» is beneficial for most users, it can be disabled if specific applications rely on access time information.
""" \
  spdx-identifiers="" \
  default-value=#true

- name="install-zram" \
  dialog-name="Storage & File System Options" \
  short-description="Install ZRAM" \
  long-description="Install ZRAM: ZRAM is enabled by default to optimize memory usage, creating a compressed swap space in RAM that reduces wear on storage devices (SSDs and HDDs) and enhances system responsiveness under memory pressure. ZRAM is managed by the zram-generator, which efficiently configures and activates ZRAM without manual setup. Keeping ZRAM enabled balances performance and minimizes storage usage. Only consider disabling ZRAM if you are certain the system will not encounter high memory demand." \
  spdx-identifiers="MIT" \
  default-value=#true {
    arch-packages "zram-generator"
    files "/etc/systemd/zram-generator.conf" \
          "/etc/systemd/system/systemd-zram-setup@zram0.service.d/ditana-mem-limit.conf"
    chroot-script "`sed -i 's|@@ZRAM_MEM_LIMIT_GIB@@|{ (Settings.instance.get('total-ram-gib') * 3) div 4 }|' /etc/systemd/system/systemd-zram-setup@zram0.service.d/ditana-mem-limit.conf`"
  }

- name="zram-overcommit" \
  dialog-name="Storage & File System Options" \
  short-description="Extended ZRAM Overcommit" \
  long-description="""
Extended ZRAM Overcommit: Increases the virtual size of the compressed in-RAM swap space from 100% to 175% of physical RAM and raises the zstd compression effort from level 3 to level 6. This benefits memory-intensive workloads whose contents compress well (e.g. large graph, text or scientific data processing), allowing the system to hold roughly 1.75 times its RAM in compressed form before touching the disk swap partition. The higher compression effort also substantially reduces the share of borderline pages that would otherwise be stored uncompressed. Page-in latency is unaffected, since zstd decompression speed is independent of the compression level. The additional CPU cost occurs only while pages are being swapped out; in swap-out-heavy phases this can moderately slow down the workload itself, because page compression runs partly in the allocating process when the kernel swap thread cannot keep up.

Trade-off: Ditana caps the physical memory the ZRAM device may consume at 75% of RAM (a safety backstop against incompressible memory contents). The gradual overflow to the disk swap partition only begins once the ZRAM device is completely filled, and filling 175% of RAM within the 75% cap requires a sustained effective compression ratio of about 2.3:1. Typical desktop workloads compress at roughly 2.5:1 to 3.5:1; with the raised compression effort, large-scale data processing workloads have been measured at about 2.6:1. However, workloads that keep large amounts of already-compressed, encrypted or high-entropy data in memory (media editing, virtual machines, machine-learning tensors) may fall below the threshold. In that case the memory cap triggers before the ZRAM slots are exhausted: further swap writes fail (the kernel logs «Write-error on swap-device»), the disk swap partition remains unused because the kernel selects swap targets by free slots and priority, and the kernel will eventually OOM-kill the largest memory consumer — effectively providing less usable swap capacity than the default. With the default size of 100% of RAM, the overflow path to the disk partition is reached at any compression ratio above 1.33:1, which virtually all workloads satisfy.

Enable this option only if your memory contents are known to compress well. You can verify your actual effective ratio under load by comparing the DATA and TOTAL columns of «zramctl».
""" \
  spdx-identifiers="GPL-2.0-only" \
  available="`install-zram`" \
  default-value=#false {
    chroot-script \
      "sed -i 's|^zram-size = ram$|zram-size = ram * 1.75|' /etc/systemd/zram-generator.conf" \
      "sed -i 's|^compression-algorithm = zstd$|compression-algorithm = zstd(level=6)|' /etc/systemd/zram-generator.conf"
  }

- name="limit-zfs-arc" \
  dialog-name="Storage & File System Options" \
  short-description="Limit ZFS ARC cache size" \
  long-description="Limit ZFS ARC cache size: By default, OpenZFS allows its Adaptive Replacement Cache to grow to nearly all system memory (RAM minus 1 GiB). This default targets dedicated storage servers. On Linux, ARC memory is reclaimed via a shrinker callback that reacts slower than regular page cache reclaim, which can cause allocation stalls when applications suddenly demand large amounts of memory — especially in combination with ZRAM. This option caps the ARC at 25% of RAM (minimum 1 GiB, maximum 8 GiB), keeping memory available for applications while retaining effective metadata and hot-data caching. Disable this option for dedicated storage servers where caching is the primary workload." \
  spdx-identifiers="CDDL" \
  available="`zfs-filesystem`" \
  default-value="`zfs-filesystem`" {
    files "/etc/modprobe.d/ditana-zfs.conf"
    chroot-script "`sed -i 's|@@ZFS_ARC_MAX@@|{ min(8, max(1, Settings.instance.get('total-ram-gib') div 4)) * 1024 * 1024 * 1024 }|' /etc/modprobe.d/ditana-zfs.conf`"
  }

- name="install-ramdisk" \
  dialog-name="Storage & File System Options" \
  short-description="Install RAM Disk" \
  long-description="""
Make a personal RAM directory available: Creates a user-private directory
inside the session's runtime filesystem (a tmpfs held entirely in memory)
and links it to ~/RAMDisk for convenient access. In the spirit of the
classic Amiga RAM: drive, it gives you a dedicated scratch space for
temporary work — separate from /tmp and free from the sockets, lock files,
and runtime state that normally clutter the runtime directory.

- Backed by tmpfs — read/write at memory speed, zero disk wear
- Private to you (mode 0700) and automatically cleared at logout
- Exposed via the $RAMDISK environment variable and the ~/RAMDisk symlink
- Appears naturally in any file manager alongside Documents, Downloads, etc.

Well suited for video editing scratch files, build caches, data-processing
pipelines, or anything temporary that benefits from zero-latency storage.
""" \
  spdx-identifiers="AGPL-3.0-or-later" \
  default-value=#true {
    files \ // Declarative tmpfiles.d rule: creates the ramdisk directory and the home symlink at user login
          "/usr/share/user-tmpfiles.d/ditana-ramdisk.conf" \
          \ // Expose the RAMDISK variable to systemd user services and logind-started sessions
          "/etc/environment.d/90-ditana-ramdisk.conf" \
          \ // Expose the RAMDISK variable to interactive login shells (TTY, SSH)
          "/etc/profile.d/ditana-ramdisk.sh"
    chroot-script "systemctl --global enable systemd-tmpfiles-setup.service"
  }
