// Settings that correspond to the dialog "Configuration Categories" -> "Advanced Settings" → "Storage & File System Options"
- name="disable-atimes" \
  dialog-name="Storage & File System Options" \
  short-description="Disable File Access Time Recording" \
  long-description="""
Disable File Access Time Recording: Enable the «noatime» option when mounting the root file system to prevent the recording of the last access time of files. This configuration offers several benefits:

• Performance Improvement: Reduces the overhead associated with updating access times on each file read operation, leading to faster file system performance.
• Reduced Wear on Storage Devices: Minimizes write operations, which is particularly advantageous for SSDs by extending their lifespan.
• Optimized for Btrfs: Enhances snapshot performance by reducing the number of write operations required during snapshot creation and management.
• Enhanced Security: Prevents exposure of file access patterns, reducing potential information leakage.

While «noatime» is beneficial for most users, it can be disabled if specific applications rely on access time information.
""" \
  spdx-identifiers="" \
  default-value=#true

- name="install-zram" \
  dialog-name="Storage & File System Options" \
  short-description="Install ZRAM" \
  long-description="Install ZRAM: ZRAM is enabled by default to optimize memory usage, creating a compressed swap space in RAM that reduces wear on storage devices (SSDs and HDDs) and enhances system responsiveness under memory pressure. ZRAM is managed by the zram-generator, which efficiently configures and activates ZRAM without manual setup. Keeping ZRAM enabled balances performance and minimizes storage usage. Only consider disabling ZRAM if you are certain the system will not encounter high memory demand." \
  spdx-identifiers="MIT" \
  default-value=#true {
    arch-packages "zram-generator"
    files "/etc/systemd/zram-generator.conf" \
          "/etc/systemd/system/systemd-zram-setup@zram0.service.d/ditana-mem-limit.conf"
    chroot-script "`sed -i 's|@@ZRAM_MEM_LIMIT_GIB@@|{ (Settings.instance.get('total-ram-gib') * 3) div 4 }|' /etc/systemd/system/systemd-zram-setup@zram0.service.d/ditana-mem-limit.conf`"
  }

- name="zram-overcommit" \
  dialog-name="Storage & File System Options" \
  short-description="Extended ZRAM Overcommit (zram-size = ram * 1.75)" \
  long-description="Extended ZRAM Overcommit: Increases the virtual size of the compressed in-RAM swap space from 100% to 175% of physical RAM. This benefits memory-intensive workloads whose contents compress well (e.g. large graph, text or scientific data processing), allowing the system to hold roughly twice its RAM in compressed form before touching the disk swap partition. Trade-off: the gradual overflow to a disk swap partition only begins once the ZRAM device is completely filled. With doubled size, reaching that point within the physical memory cap (75% of RAM) requires a sustained compression ratio of about 2.35:1. If the actual data compresses worse, the memory cap triggers first: further swap writes fail and the kernel will OOM-kill the largest memory consumer instead of degrading gradually. Enable this only if your workloads' memory is known to compress well; the default size of 100% of RAM reaches the disk overflow path at any compression ratio above 1.33:1." \
  spdx-identifiers="GPL-2.0-only" \
  available="`install-zram`" \
  default-value=#false {
    chroot-script "sed -i 's|^zram-size = ram$|zram-size = ram * 1.75|' /etc/systemd/zram-generator.conf"
  }

- name="limit-zfs-arc" \
  dialog-name="Storage & File System Options" \
  short-description="Limit ZFS ARC cache size" \
  long-description="Limit ZFS ARC cache size: By default, OpenZFS allows its Adaptive Replacement Cache to grow to nearly all system memory (RAM minus 1 GiB). This default targets dedicated storage servers. On Linux, ARC memory is reclaimed via a shrinker callback that reacts slower than regular page cache reclaim, which can cause allocation stalls when applications suddenly demand large amounts of memory — especially in combination with ZRAM. This option caps the ARC at 25% of RAM (minimum 1 GiB, maximum 8 GiB), keeping memory available for applications while retaining effective metadata and hot-data caching. Disable this option for dedicated storage servers where caching is the primary workload." \
  spdx-identifiers="CDDL" \
  available="`zfs-filesystem`" \
  default-value="`zfs-filesystem`" {
    files "/etc/modprobe.d/ditana-zfs.conf"
    chroot-script "`sed -i 's|@@ZFS_ARC_MAX@@|{ min(8, max(1, Settings.instance.get('total-ram-gib') div 4)) * 1024 * 1024 * 1024 }|' /etc/modprobe.d/ditana-zfs.conf`"
  }

- name="install-ramdisk" \
  dialog-name="Storage & File System Options" \
  short-description="Install RAM Disk" \
  long-description="""
Make a personal RAM directory available: Creates a user-private directory
inside the session's runtime filesystem (a tmpfs held entirely in memory)
and links it to ~/RAMDisk for convenient access. In the spirit of the
classic Amiga RAM: drive, it gives you a dedicated scratch space for
temporary work — separate from /tmp and free from the sockets, lock files,
and runtime state that normally clutter the runtime directory.

- Backed by tmpfs — read/write at memory speed, zero disk wear
- Private to you (mode 0700) and automatically cleared at logout
- Exposed via the $RAMDISK environment variable and the ~/RAMDisk symlink
- Appears naturally in any file manager alongside Documents, Downloads, etc.

Well suited for video editing scratch files, build caches, data-processing
pipelines, or anything temporary that benefits from zero-latency storage.
""" \
  spdx-identifiers="AGPL-3.0-or-later" \
  default-value=#true {
    files \ // Declarative tmpfiles.d rule: creates the ramdisk directory and the home symlink at user login
          "/usr/share/user-tmpfiles.d/ditana-ramdisk.conf" \
          \ // Expose the RAMDISK variable to systemd user services and logind-started sessions
          "/etc/environment.d/90-ditana-ramdisk.conf" \
          \ // Expose the RAMDISK variable to interactive login shells (TTY, SSH)
          "/etc/profile.d/ditana-ramdisk.sh"
    chroot-script "systemctl --global enable systemd-tmpfiles-setup.service"
  }
