// Terminal-emulator philosophy: Doug McIlroy's "Write programs that do
// one thing and do it well" would have the terminal emulate a terminal
// and delegate tabs, panes, and session persistence to an external
// multiplexer such as zellij - which Ditana installs by default. The
// pragmatic problem: zellij has no inline-graphics support (no Sixel,
// no Kitty image protocol), and a growing share of TUIs depends on
// inline images (yazi / lf previews, gnuplot / matplotlib output,
// document and image viewers). Inside zellij these collapse to text
// or break entirely. Until a multiplexer ships proper image-protocol
// passthrough, terminals with integrated tabs, splits, and image
// protocols take precedence; the McIlroy ideal remains a tie-breaker
// among otherwise-equivalent options, not a hard rule.
//
// Among image-capable, fully featured terminals (kitty, wezterm,
// ghostty), kitty is Ditana's default. Reasons:
//   * Stability: anecdotal reports plus tracker activity suggest
//     wezterm exhibits occasional unexplained freezes (both the
//     2024 release and the current development version); ghostty
//     still has small rough edges of its own.
//   * Hardware reach: kitty needs only OpenGL 3.3, so it also runs
//     under llvmpipe in VMs without GPU passthrough - whereas
//     ghostty requires OpenGL 4.3+ (compute shaders, SSBOs).
//   * Maturity: kitty has been a reference for image-capable
//     terminals since 2017 and ships an extensible kittens ecosystem.
// wezterm and ghostty stay as alternatives; both are excellent in
// their own right and superior to kitty in some details (e.g.
// wezterm's Lua configurability), so the choice is left to the user.
//
// Each entry below is one option in the «Terminal Emulator» radiolist
// shown under «Advanced Settings». Exactly one of install-kitty,
// install-wezterm, install-foot, install-alacritty, install-ghostty,
// install-cosmic-term, install-no-terminal is active at any time
// (radiolist semantics).
//
//   - kitty:     GPU-accelerated, works on both X11 and Wayland with
//                OpenGL 3.3 (so it also runs under llvmpipe in VMs
//                without GPU passthrough). Built-in tabs, splits,
//                Kitty image protocol, kittens ecosystem, configurable
//                shaders. Default for any system with a desktop
//                environment.
//
//   - wezterm:   GPU-accelerated, X11 + Wayland, full-featured. A
//                feature-equivalent alternative to kitty: built-in
//                tabs, splits, scrollback search, OSC 133 prompt
//                markers, Sixel and Kitty image protocols, hyperlinks,
//                Lua configuration. Ditana ships ~/.config/wezterm/
//                wezterm.lua with a zellij-style keyboard layout
//                (Alt+1..9 tabs, Alt+hjkl pane navigation,
//                Alt+Shift+hjkl splits, Alt+m pane swap, Alt+e dump
//                scrollback to $EDITOR). The package is named
//                wezterm-git in the Ditana repo because upstream
//                releases infrequently; it is built natively in the
//                Ditana repository, not pulled from the AUR.
//
//   - foot:      Wayland-native, very small footprint. Pick this on
//                Wayland systems where minimalism matters more than
//                built-in multiplexing. foot still provides practical
//                features that upstream Alacritty intentionally omits:
//                  * OSC 133 semantic prompt markers - jump between
//                    prompts in scrollback, select full command output.
//                    Ditana ships shell hooks in /etc/skel/.shellrc
//                    that emit these markers in bash and zsh, scoped
//                    to foot via $TERM / $TERMINAL.
//                  * OSC 9 / OSC 777 desktop notifications - any shell
//                    script or CLI tool can raise "build finished"
//                    style alerts with a single printf.
//                  * Sixel graphics - inline image previews in TUIs
//                    such as yazi, lf, gnuplot, matplotlib.
//                  * Server / daemon mode (foot --server) - near-instant
//                    window spawn, noticeable under tiling compositors.
//                  * Very small memory footprint per instance.
//                Because foot is Wayland-only, picking it as the
//                primary on a system that also installs XFCE auto-pulls
//                kitty as the X11 fallback (see fallback-kitty-for-xfce
//                further below; it is NOT a radiolist entry).
//
//   - alacritty: GPU-accelerated, works on both X11 and Wayland.
//                Alacritty explicitly declines tabs, panes, graphics
//                protocols, ligatures, and most OSC extensions as a
//                design principle - delegating to external tools.
//                A clean counterpart to zellij on both display servers,
//                at the cost of no inline graphics; pick this if you
//                value that strict, principled trade-off.
//
//   - ghostty:   GPU-accelerated, modern. Requires OpenGL 4.3+
//                (compute shaders, SSBOs); in VMs without GPU passthrough,
//                llvmpipe crashes due to an LLVM JIT bug (MGATHER
//                instruction selection), and softpipe only supports
//                OpenGL 3.3. The has-gpu-acceleration check on the
//                `available` field hides this option in those
//                environments.
//
//   - cosmic-term: COSMIC-native, Wayland-only, GPU-accelerated. Default
//                  on profile-windows. Users coming from Windows / KDE
//                  Plasma / Cinnamon / Xfce / MATE typically expect a
//                  terminal that follows the desktop's UI conventions
//                  (classic menu bar, right-click context menu, GUI
//                  preferences) rather than one optimised for keyboard-
//                  driven workflows. cosmic-term fits that expectation
//                  while staying consistent with the rest of the COSMIC
//                  stack. Same XFCE fallback mechanism as for foot: when
//                  picked alongside XFCE, kitty is auto-pulled as the
//                  X11 fallback.

- name="install-wezterm" \
  dialog-name="Terminal Emulator" \
  short-description="WezTerm - GPU-accelerated, X11 + Wayland, full-featured multiplexer" \
  long-description="WezTerm is a GPU-accelerated, cross-platform terminal emulator and multiplexer. It includes built-in tabs, splits, pane navigation, scrollback search, OSC 133 prompt markers, image protocols and a Lua-based configuration. Ditana ships a zellij-style preconfiguration: Alt+1..9 switch tabs, Alt+hjkl navigate panes, Alt+Shift+hjkl create splits, Alt+m swaps panes, Alt+e dumps the scrollback into your $EDITOR. If you prefer different bindings, simply edit or delete ~/.config/wezterm/wezterm.lua. Note: the package is named wezterm-git in the Ditana repo because upstream releases very infrequently; the package itself is built natively, not from the AUR." \
  spdx-identifiers="MIT" \
  available="`install-desktop-environment`" \
  default-value="`install-desktop-environment AND NOT install-cosmic-term`" {
    arch-packages "wezterm-git" \
                  "xdg-terminal-exec-git"
    files "/etc/skel/.config/wezterm/wezterm.lua" \
          "/usr/share/pixmaps/ditana-logo-tiny.png"
    chroot-script "mkdir -p /etc/xdg" \
                  "echo org.wezfurlong.wezterm.desktop >/etc/xdg/xdg-terminals.list" \
                  "mkdir -p /etc/environment.d" \
                  "echo TERMINAL=wezterm >> /etc/environment.d/set-terminal.conf"
    mime-defaults {
        - "org.wezfurlong.wezterm.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-foot" \
  dialog-name="Terminal Emulator" \
  short-description="foot - Wayland-native, fast, OSC-133/OSC-9 support" \
  long-description="foot is a Wayland-native terminal emulator with semantic prompt markers (OSC 133), desktop notifications (OSC 9 / OSC 777), Sixel graphics, server / daemon mode, and a very small memory footprint. Pick this if you want a minimalist, low-footprint Wayland terminal. If XFCE is also installed, wezterm is automatically added as the X11 fallback." \
  spdx-identifiers="MIT" \
  available="`install-wayland`" \
  default-value=#false {
    arch-packages "foot" \
                  "libnotify" \
                  "xdg-terminal-exec-git"
    files "/etc/skel/.config/foot/foot.ini" \
          "/etc/systemd/user/foot-server.service.d/ditana-shutdown.conf"
    chroot-script "systemctl --global enable foot-server.socket" \
                  "mkdir -p /etc/xdg" \
                  "echo footclient.desktop >/etc/xdg/xdg-terminals.list"
    mime-defaults {
        - "footclient.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-alacritty" \
  dialog-name="Terminal Emulator" \
  short-description="Alacritty - GPU-accelerated, X11 + Wayland, minimalist" \
  long-description="Install Alacritty, a GPU-accelerated terminal emulator. Explicitly declines tabs, panes, graphics protocols, ligatures and most OSC extensions as a design principle, delegating to external tools such as zellij. Works on both X11 and Wayland." \
  spdx-identifiers="Apache-2.0" \
  available="`install-desktop-environment`" \
  default-value=#false {
    arch-packages "alacritty" \
                  "xdg-terminal-exec-git"
    chroot-script "mkdir -p /etc/xdg" \
                  "echo Alacritty.desktop >/etc/xdg/xdg-terminals.list"
    mime-defaults {
        - "Alacritty.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-kitty" \
  dialog-name="Terminal Emulator" \
  short-description="kitty - GPU-accelerated (OpenGL 3.3), X11 + Wayland, full-featured" \
  long-description="Install kitty, a GPU-accelerated terminal emulator with built-in tabs, splits, image protocol and configurable shaders. Works with OpenGL 3.3, so it also runs in VMs without GPU passthrough where Ghostty fails. Pick this if you want a feature-rich, batteries-included terminal across X11 and Wayland." \
  spdx-identifiers="GPL-3.0-only" \
  available="`install-desktop-environment`" \
  default-value="`install-desktop-environment AND NOT (install-wayland AND profile-windows)`" {
    arch-packages "kitty" \
                  "imagemagick" \
                  "python-pygments" \
                  "libcanberra" \
                  "xdg-terminal-exec-git"
    files "/etc/xdg/kitty/kitty.conf" \
          "/usr/share/pixmaps/ditana-logo-tiny.png"
    chroot-script "mkdir -p /etc/xdg" \
                  "echo kitty.desktop >/etc/xdg/xdg-terminals.list" \
                  "mkdir -p /etc/environment.d" \
                  "echo TERMINAL=kitty >> /etc/environment.d/set-terminal.conf"
    mime-defaults {
        - "kitty.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-ghostty" \
  dialog-name="Terminal Emulator" \
  short-description="Ghostty - GPU-accelerated, modern, requires OpenGL 4.3+" \
  long-description="Install Ghostty, a modern, GPU-accelerated terminal emulator. Requires OpenGL 4.3+ (compute shaders, SSBOs); in VMs without GPU passthrough, llvmpipe / softpipe cannot satisfy this requirement, so Ghostty is unavailable in pure-software-rendering environments." \
  spdx-identifiers="MIT" \
  available="`install-desktop-environment AND has-gpu-acceleration`" \
  default-value=#false {
    arch-packages "ghostty" \
                  "xdg-terminal-exec-git"
    files "/etc/skel/.config/ghostty/config" \
          "/usr/share/pixmaps/ditana-logo-tiny.png"
    chroot-script "mkdir -p /etc/xdg" \
                  "echo com.mitchellh.ghostty.desktop >/etc/xdg/xdg-terminals.list" \
                  "mkdir -p /etc/environment.d" \
                  "echo TERMINAL=ghostty >> /etc/environment.d/set-terminal.conf"
    mime-defaults {
        - "com.mitchellh.ghostty.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-cosmic-term" \
  dialog-name="Terminal Emulator" \
  short-description="COSMIC Terminal - Modern Wayland-native, GPU-accelerated" \
  long-description="COSMIC Terminal: A modern, Wayland-native terminal emulator from System76 written in Rust on the iced toolkit. Lightweight, GPU-accelerated, with familiar tabbed UI conventions. Wayland-only; if XFCE is also installed, kitty is automatically added as the X11 fallback (same mechanism as for foot)." \
  spdx-identifiers="GPL-3.0-only" \
  available="`install-wayland`" \
  default-value="`install-wayland AND profile-windows`" {
    arch-packages "cosmic-terminal"
    chroot-script "mkdir -p /etc/xdg" \
                  "echo com.system76.CosmicTerm.desktop >/etc/xdg/xdg-terminals.list" \
                  "mkdir -p /etc/environment.d" \
                  "echo TERMINAL=cosmic-term >> /etc/environment.d/set-terminal.conf"
    mime-defaults {
        - "com.system76.CosmicTerm.desktop" "x-scheme-handler/terminal"
    }
  }

- name="install-no-terminal" \
  dialog-name="Terminal Emulator" \
  short-description="None - Do not install a terminal emulator (server / headless)" \
  long-description="Skip terminal emulator installation. Auto-selected for headless / server installs without a desktop environment." \
  spdx-identifiers="" \
  default-value="`NOT install-desktop-environment`" {
    arch-packages ""
  }
