// Settings that correspond to the dialog "Configuration Categories" -> "Expert Settings" → "System Allocator"
- name="allocator-glibc" \
  dialog-name="System Allocator" \
  short-description="glibc — Default" \
  long-description="glibc Default Allocator: The standard memory allocator provided by the GNU C Library. Well-tested and compatible with all software. While it does not offer the performance benefits of mimalloc or the security hardening of hardened_malloc, it is the most robust and universally compatible choice." \
  spdx-identifiers="LGPL-2.1-or-later" \
  default-value=#true

- name="allocator-mimalloc" \
  dialog-name="System Allocator" \
  short-description="mimalloc" \
  long-description="mimalloc (Microsoft Research): A high-performance general-purpose allocator that excels in multi-threaded workloads. Provides faster allocation and deallocation than glibc's default allocator, with reduced memory fragmentation and better scalability across CPU cores." \
  spdx-identifiers="MIT" \
  default-value=#false {
    arch-packages "mimalloc"
    chroot-script "echo /usr/lib/libmimalloc.so > /etc/ld.so.preload"
  }

- name="allocator-hardened" \
  dialog-name="System Allocator" \
  short-description="hardened_malloc (Full)" \
  long-description="hardened_malloc (GrapheneOS, Full): A security-focused allocator designed to make exploitation of heap vulnerabilities significantly harder. Provides guard pages, randomized allocation, and strict size class isolation. This comes at the cost of higher memory usage and reduced allocation performance. Not available when Xorg is in use, as Xorg is incompatible with hardened_malloc." \
  spdx-identifiers="MIT" \
  available="`NOT install-desktop-environment`" \
  default-value=#false {
    arch-packages "hardened_malloc"
    chroot-script "echo /usr/lib/libhardened_malloc.so > /etc/ld.so.preload"
  }

- name="allocator-hardened-light" \
  dialog-name="System Allocator" \
  short-description="hardened_malloc (Light)" \
  long-description="hardened_malloc Light (GrapheneOS, Light): A less aggressive variant of hardened_malloc that reduces memory overhead while retaining most of its security properties. Uses smaller guard regions and less strict isolation than the full variant, making it more suitable for memory-constrained environments. Not available when Xorg is in use, as Xorg is incompatible with hardened_malloc." \
  spdx-identifiers="MIT" \
  available="`NOT install-desktop-environment`" \
  default-value=#false {
    arch-packages "hardened_malloc"
    chroot-script "echo /usr/lib/libhardened_malloc-light.so > /etc/ld.so.preload"
  }
