[Unit]
Description=Ditana sandboxed app setup
Documentation=https://github.com/acrion/ditana-installer
After=network-online.target
Wants=network-online.target
ConditionPathExists=/var/lib/ditana/flatpak-pending
Before=greetd.service

[Service]
Type=oneshot
ExecStartPre=/usr/lib/ditana/flatpak-show-progress start
ExecStart=/usr/lib/ditana/flatpak-finalize
ExecStartPost=/usr/lib/ditana/flatpak-show-progress stop
Environment=TERM=linux
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

[Install]
WantedBy=multi-user.target
