// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  //  "height": 64,
  "spacing": 4,
  "modules-left": [
    "custom/start",
    "custom/file-manager",
    "custom/browser",
    "custom/terminal",
    "custom/package-manager",
    "custom/display-settings",
    "custom/settings"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/cpu-temp",
    "custom/cpu-fan",
    "cpu",
    "memory",
    "disk",
    "backlight",
    "battery",
    "battery#bat2",
    "pulseaudio",
    "tray",
    "clock",
    "custom/shutdown"
  ],
  "custom/start": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Start",
    "on-click": "nwggrid -p",
    "on-click-right": "nwggrid -f",
  },
  "custom/file-manager": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "thunar",
  },
  "custom/browser": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Web Browser",
    "on-click": "sh -c 'gtk-launch $(xdg-settings get default-web-browser)'"
  },
  "custom/terminal": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "xdg-terminal-exec"
  },
  "custom/package-manager": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Package Manager (Add/Remove Software)",
    "on-click": "xdg-terminal-exec -e pacseek"
  },
  "custom/display-settings": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Display Settings",
    "on-click": "sh -c 'case \"$XDG_CURRENT_DESKTOP\" in *[Ww]ayfire*) exec wdisplays ;; *) exec monique ;; esac'",
  },
  "custom/settings": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Settings",
    "on-click": "sh -c 'case \"$XDG_CURRENT_DESKTOP\" in *[Ww]ayfire*) exec wcm ;; *) exec niri-settings ;; esac'",
  },
  "custom/shutdown": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "System Actions &amp; Power Menu",
    "on-click": "nwgbar",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 64,
    "tooltip-format": "{name}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ ",
    },
    "repeat-icons": {
      "on": "яАЮ ",
    },
    "single-icons": {
      "on": "яАЮ1 ",
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░",
    },
  },
  "tray": {
    "icon-size": 32,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%A, %B %d, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "on-click": "resources --open-tab-id processes",
    "tooltip": false,
    "justify": "center",
  },
  "memory": {
    "format": "{avail}GiB\nRAM",
    "on-click": "resources --open-tab-id memory",
    "justify": "center",
  },
  "disk": {
    "format": "{free}\ndisk space",
    "on-click": "/usr/share/ditana/open-disks",
    "justify": "center",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/cpu-temp": {
    "format": "{}",
    "exec": "sensors | awk '/Package id 0/ {print $4}'",
    "interval": 10,
    "tooltip": false,
    "justify": "center",
  },
  "custom/cpu-fan": {
    "format": "{}",
    "exec": "sensors | awk '/fan1:/ {print $2 \" \" $3}'",
    "interval": 10,
    "tooltip": false,
    "justify": "center",
  },
}
