- name="install-cosmic" \
  dialog-name="Desktop Environment" \
  short-description="Cosmic" \
  long-description="Cosmic: A modern Wayland desktop environment written in Rust. Cosmic delivers a clean, productive, and highly customizable interface with a full suite of native applications, a flexible panel system with applets, and advanced workspace management. It is well-suited for users who want a contemporary, performant, and cohesive desktop experience." \
  spdx-identifiers="GPL-3.0-only" \
  default-value="`NOT profile-server`" {
    arch-packages \
        "cosmic-app-library" \
        "cosmic-applets" \
        "cosmic-bg" \
        "cosmic-comp" \
        "cosmic-files" \ // TODO
        "cosmic-icon-theme" \
        "cosmic-idle" \
        "cosmic-initial-setup" \
        "cosmic-launcher" \
        "cosmic-notifications" \
        "cosmic-osd" \
        "cosmic-panel" \
        "cosmic-player" \ // TODO
        "cosmic-randr" \
        "cosmic-screenshot" \ // TODO
        "cosmic-session" \
        "cosmic-settings" \
        "cosmic-settings-daemon" \
        "cosmic-store" \ // TODO
        "cosmic-terminal" \ // TODO
        "cosmic-text-editor" \ // TODO
        "cosmic-wallpapers" \
        "cosmic-workspaces" \
        "xdg-desktop-portal-cosmic"
    files "/usr/lib/ditana/start-cosmic-greetd" \
          "/usr/share/ditana/wayland-sessions/cosmic-ditana.desktop" \
  }

- name="fix-cosmic-for-vms" \
  default-value="`install-cosmic AND virtual-environment`" {
      \ // Ditana: Stabilize COSMIC (Software-Rendering)
      \ // Forces software rendering to avoid sporadic graphics glitches in COSMIC
      \ // wgpu (COSMIC renderer) fallback
      login-commands \
        #"if [[ "$DESKTOP_SESSION" == "cosmic-ditana" ]]; then"# \
        "    export LIBGL_ALWAYS_SOFTWARE=1" \
        "    export MESA_LOADER_DRIVER_OVERRIDE=llvmpipe" \
        "    export WGPU_FORCE_FALLBACK_ADAPTER=1" \
        "    export WGPU_BACKEND=gl" \
        "fi"
  }

// === related to installation-steps.kdl
- name="configure-cosmic-xkb-config" \
  default-value="`install-cosmic`" {
      files "/usr/share/cosmic/com.system76.CosmicComp/v1/xkb_config"
      chroot-script \
        "`sed -i 's|@@KEYMAP_LAYOUT@@|{Settings.instance.get('keymap-layout')}|' /usr/share/cosmic/com.system76.CosmicComp/v1/xkb_config`" \
        "`sed -i 's|@@KEYMAP_VARIANT@@|{Settings.instance.get('keymap-variant')}|' /usr/share/cosmic/com.system76.CosmicComp/v1/xkb_config`" \
        "`sed -i 's|@@KEYBOARD_DELAY@@|{Settings.instance.get('keyboard-delay')}|' /usr/share/cosmic/com.system76.CosmicComp/v1/xkb_config`" \
        "`sed -i 's|@@KEYBOARD_RATE@@|{Settings.instance.get('keyboard-rate')}|' /usr/share/cosmic/com.system76.CosmicComp/v1/xkb_config`"
  }

// === related to wayland+x11.kdl

- name="configure-font-for-cosmic" \
  default-value="`fonts AND install-cosmic`" {
      files \
          "/usr/share/cosmic/com.system76.CosmicTk/v1/interface_font" \
          "/usr/share/cosmic/com.system76.CosmicTk/v1/monospace_font"
      chroot-script \
        "`sed -i 's|@@INTERFACE_FONT_FAMILY@@|{Settings.instance.get('interface-font-family')}|' /usr/share/cosmic/com.system76.CosmicTk/v1/interface_font`" \
        "`sed -i 's|@@MONOSPACE_FONT_FAMILY@@|{Settings.instance.get('monospace-font-family')}|' /usr/share/cosmic/com.system76.CosmicTk/v1/monospace_font`"
  }

// === related to desktop-appearance.kdl ===

- name="configure-cosmic-icon-theme-kora-yellow" \
  default-value="`install-cosmic AND amber-rounded-icons`" {
      chroot-script "mkdir -p /usr/share/cosmic/com.system76.CosmicTk/v1" \
                    #"echo "kora-yellow" > /usr/share/cosmic/com.system76.CosmicTk/v1/icon_theme"#
  }

- name="configure-cosmic-icon-theme-pop" \
  default-value="`install-cosmic AND blue-vibrant-icons`" {
      chroot-script "mkdir -p /usr/share/cosmic/com.system76.CosmicTk/v1" \
                    #"echo "Pop" > /usr/share/cosmic/com.system76.CosmicTk/v1/icon_theme"#
  }

- name="configure-cosmic-icon-theme-papirus" \
  default-value="`install-cosmic AND blue-flat-icons`" {
      chroot-script "mkdir -p /usr/share/cosmic/com.system76.CosmicTk/v1" \
                    #"echo "Papirus" > /usr/share/cosmic/com.system76.CosmicTk/v1/icon_theme"#
  }

// === related to browser.kdl ===

- name="fix-brave-for-cosmic" \
  default-value="`install-brave AND install-cosmic`" {
      files "/usr/local/bin/brave"
  }

// === adapt pinned Cosmic panel apps to settings ===

- name="adapted-pinned-cosmic-panel-apps" \
  default-value="`install-cosmic`" {
      files "/usr/share/cosmic/com.system76.CosmicAppList/v1/enable_drag_source" \
            "/usr/share/cosmic/com.system76.CosmicAppList/v1/favorites" \
            "/usr/share/cosmic/com.system76.CosmicAppList/v1/filter_top_levels"
  }

// === customize Cosmic panel ===

- name="customize-cosmic-panel" \
  default-value="`install-cosmic`" {
      files \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/anchor" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/anchor_gap" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/autohide" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/autohover_delay_ms" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/background" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/border_radius" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/exclusive_zone" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/expand_to_edges" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/keyboard_interactivity" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/layer" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/margin" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/name" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/opacity" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/output" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/padding" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/padding_overlap" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/plugins_center" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/plugins_wings" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/size" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/size_center" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/size_wings" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Dock/v1/spacing" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/anchor" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/anchor_gap" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/autohide" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/autohover_delay_ms" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/background" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/border_radius" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/exclusive_zone" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/expand_to_edges" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/keyboard_interactivity" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/layer" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/margin" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/name" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/opacity" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/output" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/padding" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/padding_overlap" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/plugins_center" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/plugins_wings" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/size" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/size_center" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/size_wings" \
        "/usr/share/cosmic/com.system76.CosmicPanel.Panel/v1/spacing" \
        "/usr/share/cosmic/com.system76.CosmicPanel/v1/entries"
  }
